# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=mongodb+srv://parvesmosarof:
#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Security
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=asdf
EXPIRES_IN=10d
JWT_REFRESH_SECRET=asdf
REFRESH_EXPIRES_IN=20

# Email (Nodemailer)
NODEMAILER_EMAIL=asdfail.com
NODEMAILER_PASSWORD=asdf


# super admin 
SUPER_ADMIN_EMAIL=parvesmosarof2@gmail.com
# Stripe Payment Gateway
STRIPE_SECRET_KEY=asdf
STRIPE_PUBLIC_KEY=asdf
STRIPE_WEBHOOK_SECRET=asdf



# https://trace-parents-basics-necessarily.trycloudflare.com/api/v1/webhook-verify

ONBOARDING_REFRESH_URL=https://lunel-beauty.vercel.app/stripe/refresh
ONBOARDING_RETURN_URL=https://lunel-beauty.vercel.app/return
CHECKOUT_SUCCESS_URL=https://lunel-beauty.vercel.app/success
CHECKOUT_CANCEL_URL=https://lunel-beauty.vercel.app/cancel

# Host
HOST=localhost
FILE_PATH=/src/public